INFURA_API_KEY="..."
INFURA_HTTP_LINK="https://rinkeby.infura.io/v3/"
INFURA_WSS_LINK="wss://rinkeby.infura.io/ws/v3/"
BSC_PROVIDER="https://bsc-dataseed.binance.org/"
BSC_TESTNET_PROVIDER="https://data-seed-prebsc-1-s1.binance.org:8545/"
POLYGON_PROVIDER="..."
POLYGON_TESTNET_PROVIDER="https://rpc-mumbai.maticvigil.com"
BSC_API_KEY=""
POLYGON_API_KEY=""
ETHERSCAN_API_KEY=""
MNEMONIC=""
ADDRESS_1="..."
ADDRESS_2="..."
PRIVATE_KEY_1="..."
PRIVATE_KEY_2="..."
ALCHEMY_API_KEY="..."
DEFENDER_TEAM_API_KEY=""
DEFENDER_TEAM_API_SECRET_KEY=""
GNOSIS_SAFE="..."