LIVE_NET=TESTNET

PROJECT_NAME=Vesting
CONTRACT_NAME=Vesting
CONTRACT_ADDRESS=0x31E34eD544De1A049905D9b3e0Dd3cAD1137F3eA

ENDPOINT_MAINNET=https://speedy-nodes-nyc.moralis.io/f3fa9d801f9599933b8466d9/polygon/mainnet
ENDPOINT_TESTNET=https://speedy-nodes-nyc.moralis.io/f3fa9d801f9599933b8466d9/polygon/mumbai

# BLOCK_KEY=test-vesting-block-start
# BLOCK_START=
# REDIS_HOST=redis
# REDIS_PORT=6379

KAFKA_SEVERS_CONFIG=kafka-nonprod.defiforyou.uk:9092
KAFKA_SECURITY_PROTOCOL=plaintext
#plaintext' | 'ssl' | 'sasl_plaintext' | 'sasl_ssl
KAFKA_SECURITY_USERNAME=
KAFKA_SECURITY_PASSWORD=
